

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Server &mdash; Autobahn 0.8.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.8.5',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Autobahn 0.8.5 documentation" href="index.html"/>
        <link rel="up" title="WAMP v1" href="wamp1toc.html"/>
        <link rel="next" title="WAMP v2" href="wamp2.html"/>
        <link rel="prev" title="Client" href="wamp1client.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Autobahn</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="websockettoc.html">WebSocket</a><ul>
<li class="toctree-l2"><a class="reference internal" href="websocketintro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocketbase.html">WebSocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocketclient.html">WebSocket Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocketserver.html">WebSocket Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocketcompress.html">WebSocket Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocketaux.html">WebSocket Auxiliary</a></li>
<li class="toctree-l2"><a class="reference internal" href="twistedintegration.html">Twisted Integration</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="wamp1toc.html">WAMP v1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wamp1base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp1client.html">Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wamp2.html">WAMP v2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wamp2.html#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2.html#callers">Callers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2.html#callees">Callees</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2.html#subscribers">Subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2.html#publishers">Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2.html#decorators">Decorators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wamp2all.html">WAMP v2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wamp2all.html#interfaces">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2all.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2all.html#router">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="wamp2all.html#protocol">Protocol</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Autobahn</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Server</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="server">
<h1>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h1>
<p>The classes <a class="reference internal" href="#autobahn.wamp1.protocol.WampServerProtocol" title="autobahn.wamp1.protocol.WampServerProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.wamp1.protocol.WampServerProtocol</span></tt></a> and
<a class="reference internal" href="#autobahn.wamp1.protocol.WampServerFactory" title="autobahn.wamp1.protocol.WampServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.wamp1.protocol.WampServerFactory</span></tt></a> are the base classes
you derive from to implement WAMP v1 servers.</p>
<div class="section" id="factory">
<h2>Factory<a class="headerlink" href="#factory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autobahn.wamp1.protocol.WampServerFactory">
<em class="property">class </em><tt class="descclassname">autobahn.wamp1.protocol.</tt><tt class="descname">WampServerFactory</tt><big>(</big><em>url</em>, <em>debug=False</em>, <em>debugCodePaths=False</em>, <em>debugWamp=False</em>, <em>debugApp=False</em>, <em>externalPort=None</em>, <em>reactor=None</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Server factory for Wamp RPC/PubSub.</p>
<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerFactory.dispatch">
<tt class="descname">dispatch</tt><big>(</big><em>topicUri</em>, <em>event</em>, <em>exclude=</em>, <span class="optional">[</span><span class="optional">]</span><em>eligible=None</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerFactory.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerFactory.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch an event to all peers subscribed to the event topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topicUri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Topic to publish event to.</li>
<li><strong>event</strong> (<em>obj</em>) &#8211; Event to publish (must be JSON serializable).</li>
<li><strong>exclude</strong> (<em>List of obj</em>) &#8211; List of WampServerProtocol instances to exclude from receivers.</li>
<li><strong>eligible</strong> (<em>List of obj</em>) &#8211; List of WampServerProtocol instances eligible as receivers (or None for all).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns twisted.internet.defer.Deferred &#8211; Will be fired when event was
dispatched to all subscribers. The return value provided to the deferred
is a pair (delivered, requested), where delivered = number of actual
receivers, and requested = number of (subscribers - excluded) &amp; eligible.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerFactory.sessionIdsToProtos">
<tt class="descname">sessionIdsToProtos</tt><big>(</big><em>sessionIds</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerFactory.sessionIdsToProtos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerFactory.sessionIdsToProtos" title="Permalink to this definition">¶</a></dt>
<dd><p>Map WAMP session IDs to connected protocol instances (objects of type WampServerProtocol).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sessionIds</strong> (<em>list of str</em>) &#8211; List of session IDs to be mapped.</td>
</tr>
</tbody>
</table>
<p>:returns list &#8211; List of WampServerProtocol instances corresponding to the WAMP session IDs.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerFactory.protosToSessionIds">
<tt class="descname">protosToSessionIds</tt><big>(</big><em>protos</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerFactory.protosToSessionIds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerFactory.protosToSessionIds" title="Permalink to this definition">¶</a></dt>
<dd><p>Map connected protocol instances (objects of type WampServerProtocol) to WAMP session IDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>protos</strong> (<em>list of WampServerProtocol</em>) &#8211; List of instances of WampServerProtocol to be mapped.</td>
</tr>
</tbody>
</table>
<p>:returns list &#8211; List of WAMP session IDs corresponding to the protos.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerFactory.startFactory">
<tt class="descname">startFactory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerFactory.startFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerFactory.startFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by Twisted when the factory starts up. When overriding, make
sure to call the base method.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerFactory.stopFactory">
<tt class="descname">stopFactory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerFactory.stopFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerFactory.stopFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by Twisted when the factory shuts down. When overriding, make
sure to call the base method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autobahn.wamp1.protocol.WampServerProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.wamp1.protocol.</tt><tt class="descname">WampServerProtocol</tt><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Server factory for Wamp RPC/PubSub.</p>
<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.onSessionOpen">
<tt class="descname">onSessionOpen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol.onSessionOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.onSessionOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback fired when WAMP session was fully established.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerForPubSub">
<tt class="descname">registerForPubSub</tt><big>(</big><em>topicUri</em>, <em>prefixMatch=False</em>, <em>pubsub=3</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol.registerForPubSub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerForPubSub" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a topic URI as publish/subscribe channel in this session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topicUri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Topic URI to be established as publish/subscribe channel.</li>
<li><strong>prefixMatch</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Allow to match this topic URI by prefix.</li>
<li><strong>pubsub</strong> (<em>WampServerProtocol.PUB, WampServerProtocol.SUB, WampServerProtocol.PUB | WampServerProtocol.SUB</em>) &#8211; Allow publication and/or subscription.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerHandlerForPubSub">
<tt class="descname">registerHandlerForPubSub</tt><big>(</big><em>obj</em>, <em>baseUri=''</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol.registerHandlerForPubSub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerHandlerForPubSub" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a handler object for PubSub. A handler object has methods
which are decorated using &#64;exportPub and &#64;exportSub.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>Object with methods decorated using &#64;exportPub and &#64;exportSub.</em>) &#8211; The object to be registered (in this WebSockets session) for PubSub.</li>
<li><strong>baseUri</strong> (<em>String.</em>) &#8211; Optional base URI which is prepended to topic names for export.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerHandlerForSub">
<tt class="descname">registerHandlerForSub</tt><big>(</big><em>uri</em>, <em>obj</em>, <em>proc</em>, <em>prefixMatch=False</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol.registerHandlerForSub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerHandlerForSub" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a method of an object as subscription handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Topic URI to register subscription handler for.</li>
<li><strong>obj</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The object on which to register a method as subscription handler.</li>
<li><strong>proc</strong> (<em>unbound method</em>) &#8211; Unbound object method to register as subscription handler.</li>
<li><strong>prefixMatch</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Allow to match this topic URI by prefix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerHandlerForPub">
<tt class="descname">registerHandlerForPub</tt><big>(</big><em>uri</em>, <em>obj</em>, <em>proc</em>, <em>prefixMatch=False</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol.registerHandlerForPub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerHandlerForPub" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a method of an object as publication handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Topic URI to register publication handler for.</li>
<li><strong>obj</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The object on which to register a method as publication handler.</li>
<li><strong>proc</strong> (<em>unbound method</em>) &#8211; Unbound object method to register as publication handler.</li>
<li><strong>prefixMatch</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Allow to match this topic URI by prefix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.dispatch">
<tt class="descname">dispatch</tt><big>(</big><em>topicUri</em>, <em>event</em>, <em>exclude=</em>, <span class="optional">[</span><span class="optional">]</span><em>eligible=None</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampServerProtocol.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch an event for a topic to all clients subscribed to
and authorized for that topic.</p>
<p>Optionally, exclude list of clients and/or only consider clients
from explicit eligibles. In other words, the event is delivered
to the set</p>
<blockquote>
<div>(subscribers - excluded) &amp; eligible</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topicUri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; URI of topic to publish event to.</li>
<li><strong>event</strong> (<em>obj</em>) &#8211; Event to dispatch.</li>
<li><strong>exclude</strong> (<em>list of obj</em>) &#8211; Optional list of clients (WampServerProtocol instances) to exclude.</li>
<li><strong>eligible</strong> (<em>list of obj</em>) &#8211; Optional list of clients (WampServerProtocol instances) eligible at all (or None for all).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns twisted.internet.defer.Deferred &#8211; Will be fired when event was
dispatched to all subscribers. The return value provided to the deferred
is a pair (delivered, requested), where delivered = number of actual
receivers, and requested = number of (subscribers - excluded) &amp; eligible.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerForRpc">
<tt class="descname">registerForRpc</tt><big>(</big><em>obj</em>, <em>baseUri=''</em>, <em>methods=None</em><big>)</big><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerForRpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an service object for RPC. A service object has methods
which are decorated using &#64;exportRpc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>Object with methods decorated using &#64;exportRpc.</em>) &#8211; The object to be registered (in this WebSockets session) for RPC.</li>
<li><strong>baseUri</strong> (<em>String.</em>) &#8211; Optional base URI which is prepended to method names for export.</li>
<li><strong>methods</strong> (<em>List of unbound class methods.</em>) &#8211; If not None, a list of unbound class methods corresponding to obj
which should be registered. This can be used to register only a subset
of the methods decorated with &#64;exportRpc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerHandlerMethodForRpc">
<tt class="descname">registerHandlerMethodForRpc</tt><big>(</big><em>uri</em>, <em>obj</em>, <em>handler</em>, <em>extra=None</em><big>)</big><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerHandlerMethodForRpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a handler on an object for RPC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; URI to register RPC method under.</li>
<li><strong>obj</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The object on which to register the RPC handler</li>
<li><strong>proc</strong> (<em>unbound method</em>) &#8211; Unbound object method to register RPC for.</li>
<li><strong>extra</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Optional extra data that will be given to the handler at call time.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerHandlerProcedureForRpc">
<tt class="descname">registerHandlerProcedureForRpc</tt><big>(</big><em>uri</em>, <em>handler</em>, <em>extra=None</em><big>)</big><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerHandlerProcedureForRpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a (free standing) handler for RPC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; URI to register RPC handler under.</li>
<li><strong>proc</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) &#8211; Free-standing handler</li>
<li><strong>extra</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Optional extra data that will be given to the handler at call time.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerMethodForRpc">
<tt class="descname">registerMethodForRpc</tt><big>(</big><em>uri</em>, <em>obj</em>, <em>proc</em><big>)</big><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerMethodForRpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a method of an object for RPC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; URI to register RPC method under.</li>
<li><strong>obj</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The object on which to register a method for RPC.</li>
<li><strong>proc</strong> (<em>unbound method</em>) &#8211; Unbound object method to register RPC for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampServerProtocol.registerProcedureForRpc">
<tt class="descname">registerProcedureForRpc</tt><big>(</big><em>uri</em>, <em>proc</em><big>)</big><a class="headerlink" href="#autobahn.wamp1.protocol.WampServerProtocol.registerProcedureForRpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a (free standing) function/procedure for RPC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; URI to register RPC function/procedure under.</li>
<li><strong>proc</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) &#8211; Free-standing function/procedure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.wamp1.protocol.</tt><tt class="descname">WampCraServerProtocol</tt><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampCraServerProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple, authenticating WAMP server protocol.</p>
<p>The server lets clients perform WAMP-Challenge-Response-Authentication (&#8220;WAMP-CRA&#8221;)
to authenticate. The clients need to implement WAMP-CRA also of course.</p>
<p>To implement an authenticating server, override:</p>
<blockquote>
<div><ul class="simple">
<li>getAuthSecret</li>
<li>getAuthPermissions</li>
<li>onAuthenticated</li>
</ul>
</div></blockquote>
<p>in your class deriving from this class.</p>
<dl class="attribute">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.clientAuthTimeout">
<tt class="descname">clientAuthTimeout</tt><em class="property"> = 0</em><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.clientAuthTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Client authentication timeout in seconds or 0 for infinite. A client
must perform authentication after the initial WebSocket handshake within
this timeout or the connection is failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.clientAuthAllowAnonymous">
<tt class="descname">clientAuthAllowAnonymous</tt><em class="property"> = True</em><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.clientAuthAllowAnonymous" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow anonymous client authentication. When this is set to True, a client
may &#8220;authenticate&#8221; as anonymous.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.getAuthPermissions">
<tt class="descname">getAuthPermissions</tt><big>(</big><em>authKey</em>, <em>authExtra</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampCraServerProtocol.getAuthPermissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.getAuthPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the permissions the session is granted when the authentication succeeds
for the given key / extra information.</p>
<p>Override in derived class to implement your authentication.</p>
<p>A permissions object is structured like this:</p>
<div class="highlight-python"><div class="highlight"><pre>{&#39;permissions&#39;: {&#39;rpc&#39;: [
                           {&#39;uri&#39;:  / RPC Endpoint URI - String /,
                            &#39;call&#39;: / Allow to call? - Boolean /}
                        ],
                 &#39;pubsub&#39;: [
                              {&#39;uri&#39;:    / PubSub Topic URI / URI prefix - String /,
                               &#39;prefix&#39;: / URI matched by prefix? - Boolean /,
                               &#39;pub&#39;:    / Allow to publish? - Boolean /,
                               &#39;sub&#39;:    / Allow to subscribe? - Boolean /}
                           ]
                 }
}
</pre></div>
</div>
<p>You can add custom information to this object. The object will be provided again
when the client authentication succeeded in <tt class="xref py py-meth docutils literal"><span class="pre">onAuthenticated()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>authKey</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The authentication key.</li>
<li><strong>authExtra</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Authentication extra information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns obj or Deferred &#8211; Return a permissions object or None when no permissions granted.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.getAuthSecret">
<tt class="descname">getAuthSecret</tt><big>(</big><em>authKey</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampCraServerProtocol.getAuthSecret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.getAuthSecret" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the authentication secret for an authentication key, i.e. the
user password for the user name. Return None when the authentication
key does not exist.</p>
<p>Override in derived class to implement your authentication.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>authKey</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The authentication key.</td>
</tr>
</tbody>
</table>
<p>:returns str or Deferred &#8211; The authentication secret for the key or None when the key does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.onAuthTimeout">
<tt class="descname">onAuthTimeout</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampCraServerProtocol.onAuthTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.onAuthTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Fired when the client does not authenticate itself in time. The default implementation
will simply fail the connection.</p>
<p>May be overridden in derived class.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.onAuthenticated">
<tt class="descname">onAuthenticated</tt><big>(</big><em>authKey</em>, <em>permissions</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampCraServerProtocol.onAuthenticated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.onAuthenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>Fired when client authentication was successful.</p>
<p>Override in derived class and register PubSub topics and/or RPC endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>authKey</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The authentication key the session was authenticated for.</li>
<li><strong>permissions</strong> (<em>obj</em>) &#8211; The permissions object returned from <tt class="xref py py-meth docutils literal"><span class="pre">getAuthPermissions()</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp1.protocol.WampCraServerProtocol.registerForPubSubFromPermissions">
<tt class="descname">registerForPubSubFromPermissions</tt><big>(</big><em>permissions</em><big>)</big><a class="reference internal" href="_modules/autobahn/wamp1/protocol.html#WampCraServerProtocol.registerForPubSubFromPermissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autobahn.wamp1.protocol.WampCraServerProtocol.registerForPubSubFromPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Register topics for PubSub from auth permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>permissions</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The permissions granted to the now authenticated client.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="wamp2.html" class="btn btn-neutral float-right" title="WAMP v2"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="wamp1client.html" class="btn btn-neutral" title="Client"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2011-2014 Tavendo GmbH.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>