

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Base &mdash; AutobahnPython 0.5.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AutobahnPython 0.5.6 documentation" href="index.html" />
    <link rel="up" title="WAMP" href="wamptoc.html" />
    <link rel="next" title="Client" href="wampclient.html" />
    <link rel="prev" title="WAMP" href="wamptoc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wampclient.html" title="Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wamptoc.html" title="WAMP"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AutobahnPython 0.5.6 documentation</a> &raquo;</li>
          <li><a href="wamptoc.html" accesskey="U">WAMP</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Base</a><ul>
<li><a class="reference internal" href="#factory">Factory</a></li>
<li><a class="reference internal" href="#protocol">Protocol</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wamptoc.html"
                        title="previous chapter">WAMP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wampclient.html"
                        title="next chapter">Client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wampbase.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="base">
<h1>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h1>
<p>The classes <a class="reference internal" href="#autobahn.wamp.WampProtocol" title="autobahn.wamp.WampProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.wamp.WampProtocol</span></tt></a> and
<a class="reference internal" href="#autobahn.wamp.WampFactory" title="autobahn.wamp.WampFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.wamp.WampFactory</span></tt></a> are additional base classes (&#8220;mixins&#8221;)
for the WAMP client and server classes. They contain functionality
common to both client and server roles.</p>
<div class="section" id="factory">
<h2>Factory<a class="headerlink" href="#factory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autobahn.wamp.WampFactory">
<em class="property">class </em><tt class="descclassname">autobahn.wamp.</tt><tt class="descname">WampFactory</tt><a class="headerlink" href="#autobahn.wamp.WampFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>WAMP factory base class. Mixin for WampServerFactory and WampClientFactory.</p>
</dd></dl>

</div>
<div class="section" id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autobahn.wamp.WampProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.wamp.</tt><tt class="descname">WampProtocol</tt><a class="headerlink" href="#autobahn.wamp.WampProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>WAMP protocol base class. Mixin for WampServerProtocol and WampClientProtocol.</p>
<dl class="attribute">
<dt id="autobahn.wamp.WampProtocol.URI_WAMP_BASE">
<tt class="descname">URI_WAMP_BASE</tt><em class="property"> = 'http://api.wamp.ws/'</em><a class="headerlink" href="#autobahn.wamp.WampProtocol.URI_WAMP_BASE" title="Permalink to this definition">¶</a></dt>
<dd><p>WAMP base URI for WAMP predefined things.</p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.wamp.WampProtocol.URI_WAMP_PROCEDURE">
<tt class="descname">URI_WAMP_PROCEDURE</tt><em class="property"> = 'http://api.wamp.ws/procedure#'</em><a class="headerlink" href="#autobahn.wamp.WampProtocol.URI_WAMP_PROCEDURE" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix for WAMP predefined RPC endpoints.</p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.wamp.WampProtocol.URI_WAMP_TOPIC">
<tt class="descname">URI_WAMP_TOPIC</tt><em class="property"> = 'http://api.wamp.ws/topic#'</em><a class="headerlink" href="#autobahn.wamp.WampProtocol.URI_WAMP_TOPIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix for WAMP predefined PubSub topics.</p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.wamp.WampProtocol.URI_WAMP_ERROR">
<tt class="descname">URI_WAMP_ERROR</tt><em class="property"> = 'http://api.wamp.ws/error#'</em><a class="headerlink" href="#autobahn.wamp.WampProtocol.URI_WAMP_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix for WAMP errors.</p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.wamp.WampProtocol.URI_WAMP_ERROR_GENERIC">
<tt class="descname">URI_WAMP_ERROR_GENERIC</tt><em class="property"> = 'http://api.wamp.ws/error#generic'</em><a class="headerlink" href="#autobahn.wamp.WampProtocol.URI_WAMP_ERROR_GENERIC" title="Permalink to this definition">¶</a></dt>
<dd><p>WAMP error URI for generic errors.</p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.wamp.WampProtocol.URI_WAMP_ERROR_INTERNAL">
<tt class="descname">URI_WAMP_ERROR_INTERNAL</tt><em class="property"> = 'http://api.wamp.ws/error#internal'</em><a class="headerlink" href="#autobahn.wamp.WampProtocol.URI_WAMP_ERROR_INTERNAL" title="Permalink to this definition">¶</a></dt>
<dd><p>WAMP error URI for internal errors.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp.WampProtocol.shrink">
<tt class="descname">shrink</tt><big>(</big><em>uri</em>, <em>passthrough=False</em><big>)</big><a class="headerlink" href="#autobahn.wamp.WampProtocol.shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrink given URI to CURIE according to current prefix mapping.
If no appropriate prefix mapping is available, return original URI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uri</strong> (<em>str</em>) &#8211; URI to shrink.</td>
</tr>
</tbody>
</table>
<p>:returns str &#8211; CURIE or original URI.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.wamp.WampProtocol.resolve">
<tt class="descname">resolve</tt><big>(</big><em>curieOrUri</em>, <em>passthrough=False</em><big>)</big><a class="headerlink" href="#autobahn.wamp.WampProtocol.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve given CURIE/URI according to current prefix mapping or return
None if cannot be resolved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>curieOrUri</strong> (<em>str</em>) &#8211; CURIE or URI.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; Full URI for CURIE or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autobahn.wamp.WampCraProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.wamp.</tt><tt class="descname">WampCraProtocol</tt><a class="headerlink" href="#autobahn.wamp.WampCraProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for WAMP Challenge-Response Authentication protocols (client and server).</p>
<p>WAMP-CRA is a cryptographically strong challenge response authentication
protocol based on HMAC-SHA256.</p>
<p>The protocol performs in-band authentication of WAMP clients to WAMP servers.</p>
<p>WAMP-CRA does not introduce any new WAMP protocol level message types, but
implements the authentication handshake via standard WAMP RPCs with well-known
procedure URIs and signatures.</p>
<dl class="method">
<dt id="autobahn.wamp.WampCraProtocol.authSignature">
<tt class="descname">authSignature</tt><big>(</big><em>authChallenge</em>, <em>authSecret=None</em><big>)</big><a class="headerlink" href="#autobahn.wamp.WampCraProtocol.authSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the authentication signature from an authentication challenge and a secret.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>authChallenge</strong> (<em>str</em>) &#8211; The authentication challenge.</li>
<li><strong>authSecret</strong> (<em>str</em>) &#8211; The authentication secret.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns str &#8211; The authentication signature.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wampclient.html" title="Client"
             >next</a> |</li>
        <li class="right" >
          <a href="wamptoc.html" title="WAMP"
             >previous</a> |</li>
        <li><a href="index.html">AutobahnPython 0.5.6 documentation</a> &raquo;</li>
          <li><a href="wamptoc.html" >WAMP</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011,2012 Tavendo GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>