<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WebSocket Servers &mdash; Autobahn|Python 0.8.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Autobahn|Python 0.8.2 documentation" href="index.html" />
    <link rel="up" title="WebSocket" href="websockettoc.html" />
    <link rel="next" title="WebSocket Compression" href="websocketcompress.html" />
    <link rel="prev" title="WebSocket Clients" href="websocketclient.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="websocketcompress.html" title="WebSocket Compression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="websocketclient.html" title="WebSocket Clients"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Autobahn|Python 0.8.2 documentation</a> &raquo;</li>
          <li><a href="websockettoc.html" accesskey="U">WebSocket</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WebSocket Servers</a><ul>
<li><a class="reference internal" href="#websocket-server-protocol">WebSocket Server Protocol</a><ul>
<li><a class="reference internal" href="#twisted-websocket-server-protocol">Twisted WebSocket Server Protocol</a></li>
<li><a class="reference internal" href="#asyncio-websocket-server-protocol">Asyncio WebSocket Server Protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#websocket-server-factory">WebSocket Server Factory</a><ul>
<li><a class="reference internal" href="#twisted-websocket-server-factory">Twisted WebSocket Server Factory</a></li>
<li><a class="reference internal" href="#asyncio-websocket-server-factory">Asyncio WebSocket Server Factory</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="websocketclient.html"
                        title="previous chapter">WebSocket Clients</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="websocketcompress.html"
                        title="next chapter">WebSocket Compression</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/websocketserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="websocket-servers">
<h1>WebSocket Servers<a class="headerlink" href="#websocket-servers" title="Permalink to this headline">¶</a></h1>
<p>The classes</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#autobahn.twisted.websocket.WebSocketServerProtocol" title="autobahn.twisted.websocket.WebSocketServerProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.twisted.websocket.WebSocketServerProtocol</span></tt></a></li>
<li><a class="reference internal" href="#autobahn.twisted.websocket.WebSocketServerFactory" title="autobahn.twisted.websocket.WebSocketServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.twisted.websocket.WebSocketServerFactory</span></tt></a></li>
</ul>
</div></blockquote>
<p>are the base classes you derive from to implement Twisted-based WebSocket servers.</p>
<p>The classes</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#autobahn.asyncio.websocket.WebSocketServerProtocol" title="autobahn.asyncio.websocket.WebSocketServerProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.asyncio.websocket.WebSocketServerProtocol</span></tt></a></li>
<li><a class="reference internal" href="#autobahn.asyncio.websocket.WebSocketServerFactory" title="autobahn.asyncio.websocket.WebSocketServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.asyncio.websocket.WebSocketServerFactory</span></tt></a></li>
</ul>
</div></blockquote>
<p>are the base classes you derive from to implement Asyncio-based WebSocket servers.</p>
<div class="section" id="websocket-server-protocol">
<h2>WebSocket Server Protocol<a class="headerlink" href="#websocket-server-protocol" title="Permalink to this headline">¶</a></h2>
<p>Both Twisted and Asyncio server protocols share the following functionality.</p>
<dl class="class">
<dt id="autobahn.websocket.protocol.WebSocketServerProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.websocket.protocol.</tt><tt class="descname">WebSocketServerProtocol</tt><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="websocketbase.html#autobahn.websocket.protocol.WebSocketProtocol" title="autobahn.websocket.protocol.WebSocketProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketProtocol</span></tt></a></p>
<p>Protocol base class for WebSocket servers.</p>
<dl class="method">
<dt id="autobahn.websocket.protocol.WebSocketServerProtocol.onConnect">
<tt class="descname">onConnect</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerProtocol.onConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback fired during WebSocket opening handshake when new WebSocket client
connection is about to be established.</p>
<p>When you want to accept the connection, return the accepted protocol
from list of WebSocket (sub)protocols provided by client or <cite>None</cite> to
speak no specific one or when the client protocol list was empty.</p>
<p>You may also return a pair of <cite>(protocol, headers)</cite> to send additional
HTTP headers, with <cite>headers</cite> being a dictionary of key-values.</p>
<p>Throw <a class="reference internal" href="#autobahn.websocket.http.HttpException" title="autobahn.websocket.http.HttpException"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.http.HttpException</span></tt></a> when you don&#8217;t want
to accept the WebSocket connection request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (instance of <a class="reference internal" href="#autobahn.websocket.protocol.ConnectionRequest" title="autobahn.websocket.protocol.ConnectionRequest"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.ConnectionRequest</span></tt></a>) &#8211; WebSocket connection request information.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autobahn.websocket.protocol.ConnectionRequest">
<em class="property">class </em><tt class="descclassname">autobahn.websocket.protocol.</tt><tt class="descname">ConnectionRequest</tt><big>(</big><em>peer</em>, <em>headers</em>, <em>host</em>, <em>path</em>, <em>params</em>, <em>version</em>, <em>origin</em>, <em>protocols</em>, <em>extensions</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.ConnectionRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Thin-wrapper for WebSocket connection request information provided in
<a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerProtocol.onConnect" title="autobahn.websocket.protocol.WebSocketServerProtocol.onConnect"><tt class="xref py py-meth docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerProtocol.onConnect()</span></tt></a> when
a WebSocket client want to establish a connection to a WebSocket server.</p>
<dl class="method">
<dt id="autobahn.websocket.protocol.ConnectionRequest.__init__">
<tt class="descname">__init__</tt><big>(</big><em>peer</em>, <em>headers</em>, <em>host</em>, <em>path</em>, <em>params</em>, <em>version</em>, <em>origin</em>, <em>protocols</em>, <em>extensions</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.ConnectionRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>peer</strong> (<em>str</em>) &#8211; Descriptor of the connecting client (eg IP address/port in case of TCP transports).</li>
<li><strong>headers</strong> (<em>dict</em>) &#8211; HTTP headers from opening handshake request.</li>
<li><strong>host</strong> (<em>str</em>) &#8211; Host from opening handshake HTTP header.</li>
<li><strong>path</strong> (<em>str</em>) &#8211; Path from requested HTTP resource URI. For example, a resource URI of <cite>/myservice?foo=23&amp;foo=66&amp;bar=2</cite> will be parsed to <cite>/myservice</cite>.</li>
<li><strong>params</strong> (<em>dict of arrays of strings</em>) &#8211; Query parameters (if any) from requested HTTP resource URI. For example, a resource URI of <cite>/myservice?foo=23&amp;foo=66&amp;bar=2</cite> will be parsed to <cite>{&#8216;foo&#8217;: [&#8216;23&#8217;, &#8216;66&#8217;], &#8216;bar&#8217;: [&#8216;2&#8217;]}</cite>.</li>
<li><strong>version</strong> (<em>int</em>) &#8211; The WebSocket protocol version the client announced (and will be spoken, when connection is accepted).</li>
<li><strong>origin</strong> (<em>str</em>) &#8211; The WebSocket origin header or None. Note that this only a reliable source of information for browser clients!</li>
<li><strong>protocols</strong> (<em>array of strings</em>) &#8211; The WebSocket (sub)protocols the client announced. You must select and return one of those (or None) in <tt class="xref py py-meth docutils literal"><span class="pre">autobahn.websocket.WebSocketServerProtocol.onConnect()</span></tt>.</li>
<li><strong>extensions</strong> (<em>array of strings</em>) &#8211; The WebSocket extensions the client requested and the server accepted (and thus will be spoken, when WS connection is established).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autobahn.websocket.http.HttpException">
<em class="property">class </em><tt class="descclassname">autobahn.websocket.http.</tt><tt class="descname">HttpException</tt><big>(</big><em>code</em>, <em>reason</em><big>)</big><a class="headerlink" href="#autobahn.websocket.http.HttpException" title="Permalink to this definition">¶</a></dt>
<dd><p>Throw an instance of this class to deny a WebSocket connection
during handshake in <a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerProtocol.onConnect" title="autobahn.websocket.protocol.WebSocketServerProtocol.onConnect"><tt class="xref py py-meth docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerProtocol.onConnect()</span></tt></a>.</p>
<dl class="method">
<dt id="autobahn.websocket.http.HttpException.__init__">
<tt class="descname">__init__</tt><big>(</big><em>code</em>, <em>reason</em><big>)</big><a class="headerlink" href="#autobahn.websocket.http.HttpException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<em>int</em>) &#8211; HTTP error code.</li>
<li><strong>reason</strong> (<em>str</em>) &#8211; HTTP error reason.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="twisted-websocket-server-protocol">
<h3>Twisted WebSocket Server Protocol<a class="headerlink" href="#twisted-websocket-server-protocol" title="Permalink to this headline">¶</a></h3>
<p>To create a Twisted-based WebSocket server, subclass the following protocol class.</p>
<dl class="class">
<dt id="autobahn.twisted.websocket.WebSocketServerProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.twisted.websocket.</tt><tt class="descname">WebSocketServerProtocol</tt><a class="headerlink" href="#autobahn.twisted.websocket.WebSocketServerProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autobahn.twisted.websocket.WebSocketAdapterProtocol</span></tt>, <a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerProtocol" title="autobahn.websocket.protocol.WebSocketServerProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerProtocol</span></tt></a></p>
<p>Base class for Twisted WebSocket server protocols.</p>
</dd></dl>

</div>
<div class="section" id="asyncio-websocket-server-protocol">
<h3>Asyncio WebSocket Server Protocol<a class="headerlink" href="#asyncio-websocket-server-protocol" title="Permalink to this headline">¶</a></h3>
<p>To create an Asyncio-based WebSocket server, subclass the following protocol class.</p>
<dl class="class">
<dt id="autobahn.asyncio.websocket.WebSocketServerProtocol">
<em class="property">class </em><tt class="descclassname">autobahn.asyncio.websocket.</tt><tt class="descname">WebSocketServerProtocol</tt><a class="headerlink" href="#autobahn.asyncio.websocket.WebSocketServerProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autobahn.asyncio.websocket.WebSocketAdapterProtocol</span></tt>, <a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerProtocol" title="autobahn.websocket.protocol.WebSocketServerProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerProtocol</span></tt></a></p>
<p>Base class for Asyncio WebSocket server protocols.</p>
</dd></dl>

</div>
</div>
<div class="section" id="websocket-server-factory">
<h2>WebSocket Server Factory<a class="headerlink" href="#websocket-server-factory" title="Permalink to this headline">¶</a></h2>
<p>Both Twisted and Asyncio server factories share the following functionality.</p>
<dl class="class">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory">
<em class="property">class </em><tt class="descclassname">autobahn.websocket.protocol.</tt><tt class="descname">WebSocketServerFactory</tt><big>(</big><em>url=None</em>, <em>protocols=</em><span class="optional">[</span><span class="optional">]</span>, <em>server='AutobahnPython/0.8.3'</em>, <em>headers={}</em>, <em>externalPort=None</em>, <em>debug=False</em>, <em>debugCodePaths=False</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="websocketbase.html#autobahn.websocket.protocol.WebSocketFactory" title="autobahn.websocket.protocol.WebSocketFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketFactory</span></tt></a></p>
<p>A protocol factory for WebSocket servers.</p>
<dl class="attribute">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.protocol">
<tt class="descname">protocol</tt><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>The protocol to be spoken. Must be derived from <a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerProtocol" title="autobahn.websocket.protocol.WebSocketServerProtocol"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerProtocol</span></tt></a>.</p>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">WebSocketServerProtocol</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.isServer">
<tt class="descname">isServer</tt><em class="property"> = True</em><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.isServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating if this factory is client- or server-side.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>url=None</em>, <em>protocols=</em><span class="optional">[</span><span class="optional">]</span>, <em>server='AutobahnPython/0.8.3'</em>, <em>headers={}</em>, <em>externalPort=None</em>, <em>debug=False</em>, <em>debugCodePaths=False</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create instance of WebSocket server factory.</p>
<p>Note that you MUST provide URL either here or using
<a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerFactory.setSessionParameters" title="autobahn.websocket.protocol.WebSocketServerFactory.setSessionParameters"><tt class="xref py py-meth docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerFactory.setSessionParameters()</span></tt></a>
<em>before</em> the factory is started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The WebSocket URL this factory is working for, e.g. <cite>ws://myhost.com/somepath</cite>.</li>
<li><strong>protocols</strong> (<em>list of strings</em>) &#8211; List of subprotocols the server supports. The subprotocol used is the first from the list of subprotocols announced by the client that is contained in this list.</li>
<li><strong>server</strong> (<em>str</em>) &#8211; Server as announced in HTTP response header during opening handshake or None (default: <cite>AutobahnWebSocket/?.?.?</cite>).</li>
<li><strong>headers</strong> (<em>dict</em>) &#8211; An optional mapping of additional HTTP headers to send during the WebSocket opening handshake.</li>
<li><strong>externalPort</strong> (<em>int</em>) &#8211; Optionally, the external visible port this factory will be reachable under (i.e. when running behind a L2/L3 forwarding device).</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; Debug mode (default: <cite>False</cite>).</li>
<li><strong>debugCodePaths</strong> (<em>bool</em>) &#8211; Debug code paths mode (default: <cite>False</cite>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.setSessionParameters">
<tt class="descname">setSessionParameters</tt><big>(</big><em>url=None</em>, <em>protocols=</em><span class="optional">[</span><span class="optional">]</span>, <em>server=None</em>, <em>headers={}</em>, <em>externalPort=None</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.setSessionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set WebSocket session parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) &#8211; The WebSocket URL this factory is working for, e.g. <cite>ws://myhost.com/somepath</cite>.</li>
<li><strong>protocols</strong> (<em>list of strings</em>) &#8211; List of subprotocols the server supports. The subprotocol used is the first from the list of subprotocols announced by the client that is contained in this list.</li>
<li><strong>server</strong> (<em>str</em>) &#8211; Server as announced in HTTP response header during opening handshake.</li>
<li><strong>headers</strong> (<em>dict</em>) &#8211; An optional mapping of additional HTTP headers to send during the WebSocket opening handshake.</li>
<li><strong>externalPort</strong> (<em>int</em>) &#8211; Optionally, the external visible port this server will be reachable under (i.e. when running behind a L2/L3 forwarding device).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.resetProtocolOptions">
<tt class="descname">resetProtocolOptions</tt><big>(</big><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.resetProtocolOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all WebSocket protocol options to defaults.</p>
</dd></dl>

<dl class="method">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.setProtocolOptions">
<tt class="descname">setProtocolOptions</tt><big>(</big><em>versions=None</em>, <em>allowHixie76=None</em>, <em>webStatus=None</em>, <em>utf8validateIncoming=None</em>, <em>maskServerFrames=None</em>, <em>requireMaskedClientFrames=None</em>, <em>applyMask=None</em>, <em>maxFramePayloadSize=None</em>, <em>maxMessagePayloadSize=None</em>, <em>autoFragmentSize=None</em>, <em>failByDrop=None</em>, <em>echoCloseCodeReason=None</em>, <em>openHandshakeTimeout=None</em>, <em>closeHandshakeTimeout=None</em>, <em>tcpNoDelay=None</em>, <em>perMessageCompressionAccept=None</em><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.setProtocolOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set WebSocket protocol options used as defaults for new protocol instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>versions</strong> (<em>list of ints</em>) &#8211; The WebSocket protocol versions accepted by the server (default: <a class="reference internal" href="websocketbase.html#autobahn.websocket.protocol.WebSocketProtocol.SUPPORTED_PROTOCOL_VERSIONS" title="autobahn.websocket.protocol.WebSocketProtocol.SUPPORTED_PROTOCOL_VERSIONS"><tt class="xref py py-func docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketProtocol.SUPPORTED_PROTOCOL_VERSIONS()</span></tt></a>).</li>
<li><strong>allowHixie76</strong> (<em>bool</em>) &#8211; Allow to speak Hixie76 protocol version.</li>
<li><strong>webStatus</strong> (<em>bool</em>) &#8211; Return server status/version on HTTP/GET without WebSocket upgrade header (default: <cite>True</cite>).</li>
<li><strong>utf8validateIncoming</strong> (<em>bool</em>) &#8211; Validate incoming UTF-8 in text message payloads (default: <cite>True</cite>).</li>
<li><strong>maskServerFrames</strong> (<em>bool</em>) &#8211; Mask server-to-client frames (default: <cite>False</cite>).</li>
<li><strong>requireMaskedClientFrames</strong> (<em>bool</em>) &#8211; Require client-to-server frames to be masked (default: <cite>True</cite>).</li>
<li><strong>applyMask</strong> (<em>bool</em>) &#8211; Actually apply mask to payload when mask it present. Applies for outgoing and incoming frames (default: <cite>True</cite>).</li>
<li><strong>maxFramePayloadSize</strong> (<em>int</em>) &#8211; Maximum frame payload size that will be accepted when receiving or <cite>0</cite> for unlimited (default: <cite>0</cite>).</li>
<li><strong>maxMessagePayloadSize</strong> (<em>int</em>) &#8211; Maximum message payload size (after reassembly of fragmented messages) that will be accepted when receiving or <cite>0</cite> for unlimited (default: <cite>0</cite>).</li>
<li><strong>autoFragmentSize</strong> (<em>int</em>) &#8211; Automatic fragmentation of outgoing data messages (when using the message-based API) into frames with payload length <cite>&lt;=</cite> this size or <cite>0</cite> for no auto-fragmentation (default: <cite>0</cite>).</li>
<li><strong>failByDrop</strong> &#8211; Fail connections by dropping the TCP connection without performaing closing handshake (default: <cite>True</cite>).</li>
<li><strong>echoCloseCodeReason</strong> (<em>bool</em>) &#8211; Iff true, when receiving a close, echo back close code/reason. Otherwise reply with <cite>code == 1000, reason = &#8220;&#8221;</cite> (default: <cite>False</cite>).</li>
<li><strong>openHandshakeTimeout</strong> (<em>float</em>) &#8211; Opening WebSocket handshake timeout, timeout in seconds or <cite>0</cite> to deactivate (default: <cite>0</cite>).</li>
<li><strong>closeHandshakeTimeout</strong> (<em>float</em>) &#8211; When we expect to receive a closing handshake reply, timeout in seconds (default: <cite>1</cite>).</li>
<li><strong>tcpNoDelay</strong> (<em>bool</em>) &#8211; TCP NODELAY (&#8220;Nagle&#8221;) socket option (default: <cite>True</cite>).</li>
<li><strong>perMessageCompressionAccept</strong> (<em>callable</em>) &#8211; Acceptor function for offers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autobahn.websocket.protocol.WebSocketServerFactory.getConnectionCount">
<tt class="descname">getConnectionCount</tt><big>(</big><big>)</big><a class="headerlink" href="#autobahn.websocket.protocol.WebSocketServerFactory.getConnectionCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of currently connected clients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; Number of currently connected clients.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="twisted-websocket-server-factory">
<h3>Twisted WebSocket Server Factory<a class="headerlink" href="#twisted-websocket-server-factory" title="Permalink to this headline">¶</a></h3>
<p>To create a Twisted-based WebSocket server, use the following factory class.</p>
<dl class="class">
<dt id="autobahn.twisted.websocket.WebSocketServerFactory">
<em class="property">class </em><tt class="descclassname">autobahn.twisted.websocket.</tt><tt class="descname">WebSocketServerFactory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#autobahn.twisted.websocket.WebSocketServerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autobahn.twisted.websocket.WebSocketAdapterFactory</span></tt>, <a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerFactory" title="autobahn.websocket.protocol.WebSocketServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerFactory</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">twisted.internet.protocol.ServerFactory</span></tt></p>
<p>Base class for Twisted WebSocket server factories.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://twistedmatrix.com/documents/current/api/twisted.internet.protocol.ServerFactory.html">twisted.internet.protocol.ServerFactory</a></p>
</div>
<dl class="method">
<dt id="autobahn.twisted.websocket.WebSocketServerFactory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#autobahn.twisted.websocket.WebSocketServerFactory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to all arguments to the constructor of
<a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerFactory" title="autobahn.websocket.protocol.WebSocketServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerFactory</span></tt></a>,
you can supply a <cite>reactor</cite> keyword argument to specify the
Twisted reactor to be used.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asyncio-websocket-server-factory">
<h3>Asyncio WebSocket Server Factory<a class="headerlink" href="#asyncio-websocket-server-factory" title="Permalink to this headline">¶</a></h3>
<p>To create an Asyncio-based WebSocket server, use the following factory class.</p>
<dl class="class">
<dt id="autobahn.asyncio.websocket.WebSocketServerFactory">
<em class="property">class </em><tt class="descclassname">autobahn.asyncio.websocket.</tt><tt class="descname">WebSocketServerFactory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#autobahn.asyncio.websocket.WebSocketServerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">autobahn.asyncio.websocket.WebSocketAdapterFactory</span></tt>, <a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerFactory" title="autobahn.websocket.protocol.WebSocketServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerFactory</span></tt></a></p>
<p>Base class for Asyncio WebSocket server factories.</p>
<dl class="method">
<dt id="autobahn.asyncio.websocket.WebSocketServerFactory.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#autobahn.asyncio.websocket.WebSocketServerFactory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to all arguments to the constructor of
<a class="reference internal" href="#autobahn.websocket.protocol.WebSocketServerFactory" title="autobahn.websocket.protocol.WebSocketServerFactory"><tt class="xref py py-class docutils literal"><span class="pre">autobahn.websocket.protocol.WebSocketServerFactory</span></tt></a>,
you can supply a <cite>loop</cite> keyword argument to specify the
Asyncio loop to be used.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="websocketcompress.html" title="WebSocket Compression"
             >next</a> |</li>
        <li class="right" >
          <a href="websocketclient.html" title="WebSocket Clients"
             >previous</a> |</li>
        <li><a href="index.html">Autobahn|Python 0.8.2 documentation</a> &raquo;</li>
          <li><a href="websockettoc.html" >WebSocket</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014 Tavendo GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>